<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_recipe_list"
        android:icon="@drawable/icons8_recipe_50"
        android:title="Recipes" />
    <item
        android:id="@+id/action_grocery_list"
        android:icon="@drawable/icons8_cart_48"
        android:title="Grocery" />
    <item
        android:id="@+id/action_pantry_list"
        android:icon="@drawable/icons8_fridge_50"
        android:title="Pantry" />
    <item
        android:id="@+id/action_liked_recipes"
        android:icon="@drawable/icons8_heart_48"
        android:title="Liked" />
    <item
        android:id="@+id/action_add_recipes"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add" />
</menu>
