<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/GroceryFragment">

    <fragment
        android:id="@+id/RecipeFragment"
        android:name="org.csci.mealmanual.ui.home.RecipeFragment"
    android:label="Recipe"
    tools:layout="@layout/recipe_fragment"
        />

    <fragment
        android:id="@+id/GroceryFragment"
        android:name="org.csci.mealmanual.ui.home.GroceryFragment"
    android:label="Grocery"
    tools:layout="@layout/grocery_fragment" />

    <fragment
        android:id="@+id/pantryFragment"
        android:name="org.csci.mealmanual.ui.home.PantryFragment"
    android:label="Pantry"
    tools:layout="@layout/pantry_fragment" />

    <fragment
        android:id="@+id/likedFragment"
        android:name="org.csci.mealmanual.ui.home.LikedFragment"
    android:label="Liked"
    tools:layout="@layout/liked_fragment" />

    <fragment
        android:id="@+id/addFragment"
        android:name="org.csci.mealmanual.ui.home.AddFragment"
    android:label="Add"
    tools:layout="@layout/add_fragment" />

</navigation>
