 <!-- activity_pantry_list.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- RecyclerView to display pantry items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pantryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Button to add new items to the pantry -->
    <Button
        android:id="@+id/addPantryItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:text="Add Item" />

    <TextView
        android:id="@+id/pantryItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />
</RelativeLayout>