<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Title at the top -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:subtitle="Add"
        app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Large"
        app:subtitleTextColor="#FFFFFF" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Recipe Information"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"/>

        <!-- Recipe Name EditText -->

    <EditText
        android:id="@+id/editTextRecipeName"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Recipe Name"
        android:inputType="text"
        android:layout_gravity="center_horizontal"/>
    <!-- Center Content with ScrollView for ingredients -->
    <EditText
        android:id="@+id/editTextRecipeDescription"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Description"
        android:gravity="start|top"
        android:layout_gravity="center_horizontal"
    android:inputType="textMultiLine" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/ingredientsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Instruction TextView -->
            <TextView
                android:id="@+id/textViewInstruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="8dp"
                android:text="Enter up to 15 ingredients"
                android:textSize="16sp" />

            <!-- First Ingredient EditText -->
            <LinearLayout
                android:id="@+id/ingredientsLayoutHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextQuantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Quantity" />

                <EditText
                    android:id="@+id/editTextIngredients"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Ingredient"
                    android:inputType="text" />
            </LinearLayout>

            <!-- Other dynamically added ingredient EditText views will be here -->
        </LinearLayout>
    </ScrollView>

    <!-- Buttons at the bottom -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

        <!-- Add Ingredient Button -->

        <!-- Submit Button -->
        <Button
            android:id="@+id/buttonAddIngredient"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Add Ingredient" />

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="Submit" />
    </LinearLayout>
</LinearLayout>

