<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmation"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAlignment="center"
        android:padding="16dp"
        android:background="?android:attr/colorBackground"/>

    <TextView
        android:id="@+id/dialogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you want to keep the groceries in the list or clear it before transferring to the pantry?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="16dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/buttonKeep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keep"
        android:background="?android:attr/colorBackground"/>

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:background="?android:attr/colorBackground"/>

</LinearLayout>
