 <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:subtitle="Grocery"
        app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Large"
        app:subtitleTextColor="#FFFFFF" />

     <TextView
         android:id="@+id/textViewTitle"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Shopping Cart"
         android:textStyle="bold"
         android:textSize="30sp"
         android:textColor="#054908"
         android:layout_gravity="center_horizontal"
         android:paddingTop="5dp"/>

     <!-- ScrollView for displaying ingredients -->
     <ScrollView
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
         android:padding="16dp"
         android:background="@drawable/roundedrecipecorner">

         <LinearLayout
             android:id="@+id/ingredientsDisplayLayout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">
             <!-- This will dynamically display the list of current ingredients. -->
         </LinearLayout>
     </ScrollView>

    <!-- Buttons at the bottom -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp">

        <!-- Button to Add Groceries -->
        <Button
            android:id="@+id/buttonAddGroceries"
            android:layout_width="1dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="Add Groceries" />

        <!-- Button to Remove Ingredients -->
        <Button
            android:id="@+id/buttonRemove"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="Remove Selected" />

        <!-- Button to Transfer to Pantry -->
        <Button
            android:id="@+id/buttonTransferToPantry"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Transfer to Pantry" />
    </LinearLayout>
     <!-- Add Groceries Layout -->
     <LinearLayout
         android:id="@+id/addGroceriesLayout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:orientation="vertical"
         android:visibility="gone">

         <EditText
             android:id="@+id/editTextGrocery"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="Grocery Name"
             android:inputType="text" />

         <Button
             android:id="@+id/buttonSaveGroceries"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Save Grocery Item" />
     </LinearLayout>
</LinearLayout>

