<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFFFF"
    android:elevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/button_like_recipe"
            android:layout_width="40dp"
            android:layout_height="36dp"
            android:src="@drawable/icons8_heart_48_green"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/popup_recipe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="16dp"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/popup_recipe_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#333333"
        android:padding="8dp"
        android:gravity="center_horizontal" />

</LinearLayout>

